@import "variables.scss";

main {
  width: 100%;
  height: fit-content;
  margin-left: 75px;
  margin-right: 75px;
  background-color: $color-white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px $color-lightgrey;

  @media #{$tablet} {
    margin-left: 25px;
    margin-right: 25px;
    padding: 20px;
  }

  @media #{$mobile2} {
    margin-left: 0px;
    padding: 20px;
  }
}

nav {
  // width: 304px !important;

  @media #{$tablet} {
    // width: 313px !important;
  }

  @media #{$mobile2} {
    margin-bottom: 20px;
  }
}

.alert {
  width: fit-content;
  margin-top: 10px;
  padding: 10px !important;
  height: 30px !important;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.btn-container {
  display: flex;
  justify-content: flex-end;

  @media #{$mobile2} {
    justify-content: center;
    margin-top: 30px;
  }

  .buttonAdd {
    width: 225px;
    height: 52px;
    background-color: $secondary-color;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-family: $font-Mont;
    color: $color-white;
    margin-bottom: 35px;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: $primary-color;
    }

    @media #{$mobile2} {
      width: 190px;
      height: 50px;
      font-size: 18px;
    }
  }
}

.containerTable {
  margin-left: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;

  @media #{$tablet2} {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 25px;
  }


  table {
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid $color-lightgrey;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    // height: 100%;
    thead {
      background-color: $third-color;
      height: 75px;
      border: 1px solid $color-lightgrey;

      tr {
        th {
          text-align: center;
          vertical-align: middle;
          font-family: $font-Mont;
          font-size: 17px;
          font-weight: 700;
          color: $color-grey;
          text-align: center;
        }
      }

      //Bordes del thead redondeados
      tr:first-child {
        th:first-child {
          border-top-left-radius: 10px;
        }

        th:last-child {
          border-top-right-radius: 10px;
        }
      }
    }

    tbody {
      tr {
        height: 70px;

        td {
          text-align: center;
          vertical-align: middle;
          font-family: $font-Mont;
          font-size: 14px;
          font-weight: 400;
          color: $color-grey;
          text-align: center;
          padding: 10px 0px;
          border-bottom: 1px solid $color-lightgrey;
        }

        td:first-child {
          font-weight: bold;
        }

        .actions {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }

        .anotaciones {
          max-width: 50px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  #formTrabajo,
  #formGrupo,
  #formTrabajador,
  #formCoordinador {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px 40px !important;
    column-gap: 30px;

    @media #{$mobile2} {
      flex-direction: column;
      padding: 5px !important;
      margin-right: 0px !important;
      margin-left: 0px !important;
      row-gap: 40px;
    }
  }

  #formProcesos {
    @media #{$tablet2} {
      padding: 15px !important;
      margin: 0px !important;
    }
  }

  #tablaOrdenar_wrapper {
    @media #{$tablet2} {
      display: none;
    }
  }
}

.formEdits {
  .form-control {
    display: inline;
    // width: 32.5%;
  }

  .form-range {
    width: 65%;
    margin-right: 10px;
    border: 0px;

    @media #{$mobile2} {
      width: 55%;
    }
  }

  .form-number {
    width: 12%;

    @media #{$mobile2} {
      width: 16%;
    }
  }

  .inputRadio {
    width: 10% !important;

    @media #{$mobile2} {
      width: 15% !important;
    }
  }

  .side-by-side-multiselect__option {
    font-style: italic;
    color: $color-grey;
    font-size: 13px;
    font-family: $font-Mont;
  }

  .side-by-side-multiselect {
    width: 101%;
  }

  .side-by-side-multiselectfilter__label {
    width: 100%;
    font-size: 13px;
    padding-left: 0px;
  }

  .side-by-side-multiselect__inner {
    padding: 5px;
    border: 1px solid $color-lightgrey;
    //Scroll al selector de parcelas
    max-height: 100px;
    min-height: 70px;
    overflow-y: auto;
    padding: 5px;
  }

  textarea {
    width: 100% !important;
    height: 80px;
    font-size: 14px;
    font-family: $font-Mont;
  }

  label {
    font-family: $font-Mont;
    font-size: 16px;
    width: 25%;
    font-weight: 500;
    margin-bottom: 0px !important;

    @media #{$mobile2} {
      width: 30%;
    }
  }

  .coordinador {
    @media #{$mobile2} {
      width: 70%;
    }
  }

  input[type="time"] {
    width: 50%;
  }

  .form-inputs {
    display: flex;
    flex-direction: column;
    width: 55%;
    flex-wrap: wrap;

    @media #{$tablet} {
      width: 100%;
    }



    .mt-3 {
      display: flex;
      align-items: center;
      width: 100%;
      // gap: 10%;
    }

    .anotaciones {
      @media #{$mobile2} {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }

    input {
      font-size: 14px !important;
    }

    .form-select {
      font-size: 14px !important;
    }

    .listBox {
      display: flex;

      .opcionesList {
        width: 24%;

        select {
          width: 79%;
        }

        p {
          font-family: $font-Mont;
          font-size: 12px;
          width: 80%;
          text-align: center;
        }
      }
    }
  }

  .error-container {
    width: 40%;

    @media #{$tablet} {
      margin-top: 50px;
      width: 100%;
    }
  }

  .buttons {
    display: flex;
    justify-content: center;
    width: 43%;

    button {
      width: 80px;
      height: 30px;
      background-color: $primary-color;
      border-radius: 10px;
      border: none;
      margin-left: 10px;
      font-size: 13px;
      font-family: "Montserrat", sans-serif;
      color: #ffffff;
      transition: background-color 0.1s ease-in-out;

      &:active {
        background-color: $secondary-color;
      }
    }
  }
}

.estado {

  // width: 200px;
  .finalizado {
    background: $primary-color;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    color: $color-white;
    width: fit-content;
    margin: 0 auto;
  }

  .pendiente {
    font-size: 14px;
    background: $red;
    padding: 5px 10px;
    border-radius: 5px;
    color: $color-white;
    width: fit-content;
    margin: 0 auto;
  }
}

.roles {

  .trabajador,
  .rrhh {
    color: $color-grey;
  }

  .coordinador,
  .jefe {
    color: $color-grey;
    font-weight: 500;
    text-decoration: underline;
  }
}

.page-item.active {
  .page-link {
    background-color: $secondary-color !important;
    border-color: $primary-color !important;
  }

}